<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob</title>
    <link rel="shortcut icon" href="assets/img/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="color">

    <nav>
        <ul id="menu" class="contorno">
            <li><a href="index.html">Menu</a></li>
            <li><a href="Bob.html">Bob</a></li>
            <li><a href="Trio.html">Trio</a></li>
            <li><a href="Neguinha.html">Neguinha</a></li>
            <li><a href="Contato.html">Contato</a> </li>
        </ul>
    </nav>

    <header class="center">
        <h1>Bob</h1>
    </header>
    <figure class="center">
        <img src="assets/img/Bob.jpg" alt="gatinho Bob" width="300">
    </figure>

    <p class="contorno">
        Este é o <b>Bob!</b><br> <br>
        Bob é o filhote da família. Ele é um gato extremamente amoroso e carente! <br>
        Tirando quando está muito calor, ele adora dormir no colo ou deitar em cima das <br>
        minhas pernas durante a noite na cama para se esquentar e dormir junto. <br> <br>
        Ele se dá bem com a maioria dos outros gatos. Eventualmente tem algumas brigas com o Branquinho, <br>
        e tem dificuldades em lidar com a mãe, que costuma reclamar quando qualquer outro gato se aproxima! <br>

    </p>

</body>

</html>